<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="realgodjj.example.com.aidldemo.MainActivity">

    <Button
        android:id="@+id/bt_remote_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remote_start_service" />

    <Button
        android:id="@+id/bt_remote_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remote_stop_service" />

    <Button
        android:id="@+id/bt_remote_bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remote_bind_service" />

    <Button
        android:id="@+id/bt_remote_unbind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remote_unbind_service" />

</LinearLayout>